PORT=3001
MONGODB_API_URL=mongodb+srv://otj4:UYTyHu2npsHGuFET@hackduke.zbise.mongodb.net/?retryWrites=true&w=majority&appName=hackduke
REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_CLIENT_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
AUTH0_DOMAIN=dev-quoye04cjq6hwl2z.us.auth0.com
AUTH0_CLIENT_ID=h0UevR77e35hOWwKT6A3Yz021ZLJXPGG
AUTH0_CLIENT_SECRET=DEJfHEtoCgiPPrk1P0DnBc9XxPfRBrrTDxyIz2vLJWAsWa-9VVyN4k5m6vMwOqQL