<<<<<<< HEAD
PORT=3001
=======
PORT=3000
>>>>>>> 304e914dd05da26716bbc873a3491754e24d38d9
MONGODB_API_URL=mongodb+srv://otj4:UYTyHu2npsHGuFET@hackduke.zbise.mongodb.net/?retryWrites=true&w=majority&appName=hackduke